%!TEX root = ../Systementwurf.tex

\chapter{Einleitung}

Hier erfolgt eine kurze Darstellung von Aufbau und Ziel dieses Dokuments.

Hier ist die Arbeitsweise des Systems anhand von Aktivitätsdiagrammen und/oder Statecharts darzustellen und kurz verbal beschreiben.

Beispiele:
\begin{itemize}
\item Bei einem Spiel könnte der Ablauf des Spiels als Aktivitätsdiagramm dargestellt werden.
\item In einen Web-System könnten die vom Nutzer sichtbaren Seiten als Zustände im Statechart modelliert werden.
\end{itemize}

Für die Phase des Grobentwurfs (erste Abgabe der Systemspezifikation) sind nur die Kapitel 1-4 sowie 8 und 9 relevant.
Die anderen Kapitel sind für die erste Abgabe auszukommentieren.

\section{Projektdetails}

Besonders interessante oder komplizierte Sachverhalte sollten hier noch weiter vertieft werden. Auch hier können wieder Aktivitätsdiagrame und Statecharts verwendet werden.

Beispiele:
\begin{itemize}
\item Bei einem Spiel könnten komplizierte Regeln dargestellt werden.
\item In einen Web-System könnte bestimmte Workflows als Aktivitätsdiagramm dargestellt werden.
\end{itemize}

Es kann pro Sachverhalt ein Abschnitt hinzugefügt werden.

