%!TEX root = ../Systementwurf.tex

\chapter{Analyse der Produktfunktionen}\label{chap:analyse}

Dieser Abschnitt stellt die Basis für die Festlegung der Architektur dar. Die
Festlegung einer geeigneten Architektur geschieht aufgrund der im Pflichtenheft
analysierten Produktfunktionen und nicht-funktionalen Anforderungen, die
realisiert werden müssen. Jede betrachtete Funktion wird in einem eigenen
Unterkapitel dokumentiert.  Fügen Sie bitte so viele Unterkapitel ein, wie
Produktfunktionen im Pflichtenheft vorhanden sind. Auch die nicht-funktionalen
Anforderungen sind so weit möglich entsprechend darzustellen.


\section{Analyse von Funktionalität <ID aus Pflichtenheft>: <Funktionsname>}

z.B.: Analyse von Funktionalität \ref{F20}: Automatisches Einlagern

In diesem Abschnitt wird die im Titel angegebene Produktfunktion sowohl im
Hinblick auf ihre Verteilung auf die Architektur als auch im Hinblick auf die
zu ihrer Realisierung nötigen Datenstruktur untersucht. Zu Beginn die
Funktionalität kurz beschreiben. Anschließend erfolgt die Darstellung der
Realisierung der Funktion als Interaktion von Komponenten des zu entwickelnden
Systems in einem Sequenzdiagramm. Das Diagramm bitte ebenfalls kurz
beschreiben.
