%!TEX root = ../Systementwurf.tex

\chapter{Datenmodell}

Falls in der Anwendung bestimmte Daten dauerhaft gespeichert werden, so sind
die entsprechenden Entities und Beziehungen hier darzustellen und zu erläutern.
Dies ist insbesondere relevant, falls der Einsatz einer (relationalen)
Datenbank geplant ist.
Diese Daten sollten mit den im Pflichtenheft bereits beschriebenen Daten übereinstimmen 
oder beschrieben werden, wieso diese Daten nicht mehr erforderlich sind.

\section{Diagramm}

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{figures/placeholder.pdf}
\caption{Klassendiagramm}
\end{figure}

\section{Erläuterung}

Um so viele Einträge erweitern, wie es Entities im obigen
Klassendiagramm gibt. Für jede Entity sind so viele Einträge in der
Beziehungs-Tabelle einzufügen, wie es Beziehungen zu dieser Entity gibt.

\begin{entity}{10}{Benutzer}
\begin{tabular}[ht]{|l|l|}
  \hline
  Beziehung & Kardinalität\\
  \hline
  <Name der Beziehung> & <Kardinalität>\\
  \hline
\end{tabular}
\end{entity}

\begin{entity}{20}{Artikel}
\begin{tabular}[ht]{|l|l|}
  \hline
  Beziehung & Kardinalität\\
  \hline
  <Name der Beziehung> & <Kardinalität>\\
  \hline
\end{tabular}
\end{entity}