%!TEX root = ../Systementwurf.tex

%Diese Datei dient der Versionskontrolle. Sie ist vollständig zu bearbeiten.

%----Überschrift------------------------------------------------------------
{\relsize{2}\textbf{Versionsübersicht}}\\[2ex]

%----Start der Tabelle------------------------------------------------------
\begin{longtable}{|m{1.78cm}|m{1.59cm}|m{2.86cm}|m{1.9cm}|m{5.25cm}|}

  \hline                                              % Linie oberhalb

  %----Spaltenüberschriften------------------------------------------------
  \textbf{Version}  &    \textbf{Datum}  &    \textbf{Autor}  &
  \textbf{Status}   &    \textbf{Kommentar}       \\  %Spaltenüberschrift
  \hline                                              % Gitterlinie

  %----die nachfolgeden beiden Zeilen so oft wiederholen und die ... mit den
  %    entsprechenden Daten zu füllen wie erforderlich
  ...    &    ...    &    ...    &    ...    &    ...\\       % Eintrag in Zeile
  \hline                                              % Gitterlinie unten

%----Ende der Tabelle------------------------------------------------------
\end{longtable}

Status: "`in Bearbeitung"', "`vorgelegt"', "`vorläufig"', "`abgenommen"' oder "`abgelehnt"'\\
Kommentar: hier eintragen, was und wo geändert bzw. ergänzt wurde (z.B. Kapitel )


Hinweis zum Template:
Dieses Template enth\"ult Hinweise, die alle kursiv geschrieben sind. Alles
Kursivgeschriebene ist selbstverst\"andlich bei Abgabe zu entfernen sind.
Angaben in <\ldots> sind mit dem entsprechendem Text zu füllen.  Überzählige
Kapitel, d.h. Kapitel, die nicht bearbeitet werden m\"ussen, da sie nicht der
Aufgabenstellung entsprechen, bitte entfernen.

Aufgabe des Grobentwurfs (Systemspezifikation 1): Aufgabe dieses Dokumentes ist es, die Architektur des
Systems zu beschreiben und die daraus resultierenden Pakete durch die
Definition von Schnittstellen zu Komponenten auszubauen.

Aufgabe des Feinentwurfs (Systemspezifikation 2): Der Feinentwurf dokumentiert die klassischen Entwurfsentscheidungen wie z.B. Verwendung bestimmter Bibliotheken oder Entwurfsmuster. Darueber hinaus bildet der Feinentwurf die Grundlage der Implementierung, d.h. anhand
dieses Dokumentes muss jeder Softwareentwickler in der Lage sein, das Produkt
zu entwickeln. Es ist also auf Vollständigkeit der Dokumentation zu
achten.
