%!TEX root = ../Pflichtenheft.tex

\chapter{Zielbestimmung}\label{chap:zielbestimmung}

%Hier Einleitungstext einfügen, dabei die Formatierungen selber erstellen
Dieser Abschnitt hat die Aufgabe, als eine Art Einleitung zu dienen. Es soll
ein kurzer Umriss über Ziel und Motivation des Gesamt- und ggf. der
Teilprojekte dargestellt werden. Beschrieben wird die Hauptaufgabe des Systems.
Wichtig ist, den Grund für die Systementwicklung (Probleme oder Geschäftsidee)
und damit ihre Ziele herauszuarbeiten. (Umfang ca. $\frac{1}{2} - 2$ Seiten)

\section{Musskriterien}\label{sec:musskriterien}

Hier wird aufgeführt, welche Funktionalitäten/Leistungen das Softwareprodukt in
jedem Fall erfüllen muss, damit es genutzt werden kann.

\must{1}{Das ist wichtig}
\must{2}{und das ist auch wichtig}

\section{Sollkriterien}\label{sec:sollkriterien}

Dies sind Kriterien, die für die Lauffähigkeit des Produkts nicht zwingend
erforderlich sind, für die Erreichung der Projektziele aber erfüllt werden
sollten.

\should{1}{Das sollte auch realisiert werden}
\should{2}{und das ebenfalls}

\section{Kannkriterien}\label{sec:kannkriterien}

Die Erfüllung dieser Kriterien ist nicht unbedingt notwendig, sollten nur angestrebt werden, 
falls noch ausreichend Kapazitäten vorhanden sind.

\could{1}{Wenn noch Zeit ist, wäre diese Funktion wünschenswert}
\could{2}{Das würde ich mir wünschen, ist aber auch nicht so wichtig}

\section{Abgrenzungskriterien}\label{sec:abgrenzungskriterien}

Hier ist zu verdeutlichen, welche Ziele mit dem Produkt bewusst nicht erreicht werden sollen oder werden können. Speziell sind hier Funktionen zur erwähnen, die sich der Kunde ursprünglich gewünscht (oder genannt) hat, die aber, nach Einigung, doch nicht umgesetzt werden sollen. Auch Funktionen, die im Allgemeinen von ähnlichen Systemen zu erwarten wären, hier aber explizit nicht umzusetzen sind (z.B. Login in einem Forum), sollten erwähnt werden. Zu jedem System gehört normalerweise auch ein Benutzerhandbuch. Wird ein Handbuch nicht benötigt, sollte aus dies hier festgehalten werden, sonst kann der Kunde später ein Handbuch verlangen.

\wont{1}{Das will ich auf gar keinen Fall haben}
\wont{2}{Dafür Bezahle ich nicht}
\wont{3}{Das wird schon durch ein anderes System abgedeckt}