%!TEX root = ../Pflichtenheft.tex

\chapter{Produktübersicht}

Dieser Abschnitt hat die Aufgabe, die Funktionalität des zu entwickelnden
Systems grafisch mit Hilfe von Use-Case-Diagrammen mit kurzer verbaler
Beschreibung zu beschreiben. Es sind so viele Use-Case-Diagramme einzufügen,
wie zur vollständigen und übersichtlichen Beschreibung der Systemfunktionalität
notwendig sind.

Interessante Use-Cases können mit einem Aktivitätsdiagramm genauer erkläutert werden. (Bitte ein Aktivitätsdiagramm für mindestens ein Use-Case erstellen)