%!TEX root = ../Pflichtenheft.tex

\chapter{Benutzeroberfläche}

In diesem Kapitel werden grundlegende Anforderungen an die Benutzungsoberfläche
festgelegt, z. B. Fensterlayout, Dialogstruktur und Mausbedienung. Die
Festlegungen sollen sich auf die produktspezifischen Ausprägungen beschränken.
Details werden durch Prototypen und Pilotsysteme spezifiziert (ggf. im Anhang
des Pflichtenhefts).

Gibt es verschiedene Rollen, die das Produkt benutzen (z. B. Sachbearbeiter,
Administrator), dann sind für jede Rolle die Zugriffsrechte und die davon
abhängigen sichtbaren Benutzeroberflächen (Menüs, Fenster, Benutzerdialoge,
\ldots) aufzuführen.

Die einzelnen Anforderungen werden analog wie die Funktionsanforderungen
nummeriert, allerdings mit dem vorangesetzten Buchstaben B.

Bei Produkten, die keine Benutzeroberfläche haben, werden hier analog die
Schnittstellenkonventionen beschreiben, die für das anwendende System wichtig
sind.

Beispiele:\\
Standardmäßig sind das Windows-Gestaltungs-Regelwerk sowie die Norm ISO
9241-10: 1996 (Ergonomische Anforderungen für Bürotätigkeiten mit
Bildschirmgeräten, Teil 10: Grundsätze der Dialoggestaltung) in allen
Benutzeroberflächen zu beachten.

Folgende Rollen sind zu unterscheiden: \\
\begin{tabular}{|c|c|c|}
	\hline
	Rolle          & Rechte                             & Benutzeroberfläche                                                                                                 \\ \hline
	Instandhaltung & \ref{F10}, \ref{F20} & Funktionsspezifische Eingabemasken,
                                                                        \ldots \\ \hline
	Werksleitung   & \ref{F10}	             & \ldots                                                                                                             \\ \hline
	...            & ...                                & ...                                                                                                                \\ \hline
\end{tabular}

\begin{ui}{10}{Login}
Kurze Beschreibung
\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{figures/gui.png}
\caption{Login \ref{UI10}}
\end{figure}
\end{ui}

\begin{ui}{20}{Suche}
...
\end{ui}
