%!TEX root = ../Pflichtenheft.tex

% Kapitel 10
% Die Unterkapitel können auch in separaten Dateien stehen,
% die dann mit dem \include-Befehl eingebunden werden.
%-------------------------------------------------------------------------------

\chapter{Technische Produktumgebung}

In diesem Kapitel wird die technische Umgebung des Produktes beschrieben. Bei
Client/Server-Anwendungen ist die Umgebung jeweils für Client und Server
getrennt anzugeben.

\section{Software}
Hier wird angegeben, welche Softwaresysteme (z. B. Betriebssystem, Datenbank,
Fenstersystem, usw.) zur Verfügung stehen.\\

Beispiel:\\
Server-Betriebssystem: Linux (Debian 7)\\
Client-Betriebssystem: Windows 7\\


\section{Hardware}
Hier werden die Hardware Komponenten (z. B. CPU, Peripherie) in minimaler und
maximaler Konfiguration aufgeführt, die für den Produkteinsatz vorgesehen
sind.

Beispiel:\\
Server: Virtueller Server mit 4 Cores und 4 GB RAM \\
Client: Standard PC und browserfähiges Gerät mit Grafikbildschirm (für Fernwartung).


\section{Produktschnittstellen}
Wird das Produkt in eine bestehende oder geplante Produktfamilie eingeordnet,
so werden hier die entsprechenden Schnittstellen definiert.

Beispiel:\\
Die Kommunikation mit der unterlagerten SPS erfolgt über getrennt definiertes
(eigenes Pflichtenheft) TCP/IP - Protokoll. Analoges gilt für die Kommunikation
mit dem Testmaschinen-Rechner.
