# These are our own config values
input {
    xmlPath = "input/xml/"
    xmlValidatePath = "input/xml/tasks.xsd"
    dbsPath = "C:/_1_ Tobias Daten/_tmp/SQL-Alchemist-Teamprojekt/dbs/"
    fixDbPath = "C:/_1_ Tobias Daten/_tmp/SQL-Alchemist-Teamprojekt/dbs/sql-alchemist-teamprojekt"
    testDbPath = "./dbs/test"
    driver = "org.h2.Driver"
    dataGenPath = "input/datageneration/"
}

auth {
	user = ""
	pass = ""
}

# Here we override some values used by a library