%!TEX root = ../Pflichtenheft.tex

% Kapitel 2 mit den entsprechenden Unterkapiteln
% Die Unterkapitel können auch in separaten Dateien stehen,
% die dann mit dem \include-Befehl eingebunden werden.
%------------------------------------------------------------------------------------
\chapter{Produkteinsatz}
Dieser Abschnitt hat die Aufgabe, den Einsatzbereich, die Zielgruppen und die
Betriebsbedingungen des zu entwickelnden Systems klarzustellen. (Umfang mit Unterkapiteln ca. 1,5 - 4 Seiten)

\section{Anwendungsbereiche}
Hier wird der Bereich beschrieben, in dem das Produkt eingesetzt werden soll,
bzw. Bereiche, für die das Produkt nicht gedacht ist. Zum Beispiel könnte hier beschrieben werden, dass ein zu entwickelndes Bibliotheksystem nur für den Einsatz in einer speziellen Bibliothek des Kunden und nicht für öffentliche Bibliotheken geeignet ist. Natürlich muss dann auch die Bibliothek des Kunden (und deren Besonderheiten) beschrieben werden.

\section{Zielgruppen}
Hier wird angegeben, für welche Anwender (z. B. Sekretärin, andere Entwickler)
das Produkt im Wesentlichen gedacht bzw. nicht gedacht ist. Zum Beispiel:
\begin{itemize}
\item Sekretärin: Beschafft Bücher und legt diese in der Bibliothek an.
\item wiss. Mitarbeiter: Leiht Bücher aus und gibt diese zurück.
\item Student: ...
\end{itemize}


\section{Betriebsbedingungen}
Hier werden die unterschiedlichen Bedürfnisse und Anforderungen an das Produkt
aufgelistet. Dies können folgenden Punkte sein:
\begin{itemize}
\item physikalische Umgebung des Systems (z. B. Büroumgebung, mobiler Einsatz)
\item tägliche Betriebszeit (z. B. Dauerbetrieb)
\item ständige Beobachtung des Systems durch einen Bediener oder unbeaufsichtigter Betrieb
\end{itemize}

