%!TEX root = ../Pflichtenheft.tex

\chapter{Produktübersicht}

Dieser Abschnitt hat die Aufgabe, die Funktionalität des zu entwickelnden
Systems grafisch mit Hilfe von Use-Case-Diagrammen mit kurzer verbaler
Beschreibung zu beschreiben. In dem Erklärungstext sollte darauf eingegangen werden,
welcher Use-Case welches Kriterium erfüllt. Es sind so viele Use-Case-Diagramme einzufügen,
wie zur vollständigen und übersichtlichen Beschreibung der Systemfunktionalität
notwendig sind. 

Anmerkungen zu Use-Cases:

\begin{itemize}
	\item Der Zweck eines Use-Cases ist es zu beschreiben wie ein Aktor das System benutzen kann,
	 	um ein bestimmtes Ziel zu erreichen.
	\item Ein Use-Case ist nicht immer eine Funktion, sondern das Ziel des Systems und kann mehrere 
		Funktionen umfassen.
		In diesem Fall, kann man dann die einzelnen Funktionen in Aktivitätsdiagrammen beschreiben.
	\item Use-Cases werden klassischerweise so benannt, wie die Ziele aus Sicht der Akteure heißen.
	\item Das Diagramm soll nur den groben Aufbau des Systems beschreiben, damit man sehen kann,
		 ob das System das Richtige tut oder nicht.
\end{itemize}


Beispiel:

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{figures/UseCase.pdf}
\caption{Use-Case-Diagramm}
\end{figure}

Dieses Diagramm zeigt ein minimales Use-Case-Diagramm für ein Buchungssystem.
Der Akteur, hier ein Benutzer der einen Flug buchen möchte, kann einen Flug buchen oder
sein Benutzerkonto ansehen. Diese beiden Use-Cases sind für den Benutzer zielführend.
Ein Use-Case \emph{Flug suchen} wäre hier falsch, denn das ist nicht das Ziel eines Buchungssystems. 
Der Use-Case \emph{Flug buchen} beinhaltet mehrere Funktionen des zugehörigen Systems. 
Diese wären \emph{Einloggen}, \emph{Flug reservieren} usw. und sollen im nächsten Kapitel beschrieben werden. 
In diesem Fall wäre nun ein Akitivitätsdiagramm zur Beschreibung der einzelnen Funktionen notwendig. 


Interessante Use-Cases können mit einem Aktivitätsdiagramm genauer erkläutert werden.
 (Mindestens ein Aktivitätsdiagramm für ein nicht trivialen Use-Case erstellen)


