%!TEX root = ../Pflichtenheft.tex

%Diese Datei dient der Versionskontrolle. Sie ist vollständig zu bearbeiten.

%----Überschrift------------------------------------------------------------
{\relsize{2}\textbf{Versionsübersicht}}\\[2ex]

%----Start der Tabelle------------------------------------------------------
\begin{longtable}{|m{1.78cm}|m{1.59cm}|m{2.86cm}|m{1.9cm}|m{5.25cm}|}

  \hline                                              % Linie oberhalb

  %----Spaltenüberschriften------------------------------------------------
  \textbf{Version}  &    \textbf{Datum}  &    \textbf{Autor(en)}  &
  \textbf{Status}   &    \textbf{Kommentar}  \\  %Spaltenüberschrift
  \hline                                              % Gitterlinie

  %----die nachfolgeden beiden Zeilen so oft wiederholen und die ... mit den
  %    entsprechenden Daten zu füllen wie erforderlich
  ...    &    ...    &    ...    &    ...    &    ...\\       % Eintrag in Zeile
  \hline                                              % Gitterlinie unten

%----Ende der Tabelle------------------------------------------------------
\end{longtable}

Status: "`in Bearbeitung"', "`vorgelegt"', "`vorläufig"', "`akzeptiert"' oder "`abgelehnt"'\\
Kommentar: hier eintragen, was und wo geändert bzw. ergänzt wurde (z.B. Kapitel )

Die Versionsübersicht dient in erster Linie dem Kunden zu überblicken, was sich seit der letzten Vorlage im Dokument geändert hat und in welchem Status sich das Dokument befindet. Zu Beginn wird eine Version hinzugefügt. Diese ist erst im Status "`in Bearbeitung"'. Zur Vorlage beim Kunden wird der Status in "`vorgelegt"' geändert. Nach der Rückmeldung vom Kunden wird der Status anschließend entsprechend gesetzt und bei Bedarf eine neue Version hinzugefügt. Der Ablauf wird wiederholt bis das Dokument "`abgenommen"' wurde und keine weiteren Änderungswünsche vom Kunden kommen. Achtung: Es befindet sich natürlich immer nur maximal eine Version (die letzte) in Bearbeitung.
\\

Hinweis zu den Templates:\\
Dieses Template enthält Hinweise und Beispiele, die selbstverständlich zu entfernen sind.\\
Angaben in <\ldots> sind mit dem entsprechendem Text zu füllen.

