%!TEX root = ../Testspezifikation.tex

%----\"Uberschrift------------------------------------------------------------
{\relsize{2}\textbf{Versions\"ubersicht}}\\[2ex]

%----Start der Tabelle------------------------------------------------------
\begin{longtable}{|m{1.78cm}|m{1.59cm}|m{2.86cm}|m{1.9cm}|m{5.25cm}|}

  \hline                                              % Linie oberhalb

  %----Spalten\"uberschriften------------------------------------------------
  \textbf{Version}  &    \textbf{Datum}  &    \textbf{Autor(en)}  &
  \textbf{Status}   &    \textbf{Kommentar}  \\       %Spalten\"uberschrift
  \hline                                              % Gitterlinie

  %----die nachfolgeden beiden Zeilen so oft wiederholen und die ... mit den
  %i   entsprechenden Daten zu f\"ullen wie erforderlich
  ...    &    ...    &    ...    &    ...    &    ...\\       % Eintrag in Zeile
  \hline                                              % Gitterlinie unten

%----Ende der Tabelle------------------------------------------------------
\end{longtable}
Status: "`in Bearbeitung"', "`vorgelegt"', "`vorläufig"', "`abgenommen"' oder "`abgelehnt"'\\
Kommentar: hier eintragen, was und wo geändert bzw. ergänzt wurde (z.B. Kapitel )

Hinweis zu den Templates:\\
Dieses Template enthält Hinweise und Beispiele, die selbstverständlich zu entfernen sind.\\
Angaben in <\ldots> sind mit dem entsprechendem Text zu füllen.