%!TEX root = ../Testspezifikation.tex

\chapter{Abnahmetest}

Hier wird das Testziel beschrieben.

Beispiel:\\
Abnahme des Produkts durch Kunden.

\section{Zu testende Anforderungen}

In diesem Abschnitt werden alle zu testenden Funktionen aufgeführt

\section{Testverfahren}

Hier wird kurz das Testverfahren beschrieben

\subsection{Testskripte}

Werden Testskripte verwendet, so sind diese hier zu beschreiben


\section{Testfälle}

Im Folgenden sind so viele Unterkapitel einzufügen, wie es Testfälle gibt.

Jeder Testfall erhält eine eindeutige Identifikation mit Kurzbezeichnung.

Beispiel:

\begin{testcase}{100}{Lager anlegen}

\item[Ziel]~\\
Zweck des Tests, wie z.B.: Überprüfung des Normalfalls, Überprüfung der Sicherheit 

\item[Objekte/Methoden/Funktionen]~\\
Hier sind alle Testobjekte und Methoden zu beschreiben, die von diesem Testfall ausgeführt werden. Testobjekte können dabei z.B. auch Komponenten oder einzelne Webseiten sein. Bei Black-Box Tests werden hier die betroffenen Funktionen angegeben.

Beispiel: \ref{F20}

\item[Pass/Fail Kriterien]~\\
Es sind die Kriterien anzugeben, mit denen man feststellt, dass der
Testfall erfolgreich bzw. fehlgeschlagen ist.

Beispiel:\\
Überprüfung der Ausgabe durch Testperson. Test erfolgreich, wenn Ausgabe korrekt.

\item[Vorbedingung]~\\
Vorbedingungen die erfüllt sein müssen, damit der Test durchgeführt werden kann.

Beispiel:\\
Im System sind mehr als 100 Nutzer vorhanden\\
Der Nutzer ist angemeldet\\

\item[Einzelschritte]~\\
Es ist zu beschreiben, was zu tun ist, um
einen Testlauf vorzubereiten und ihn zu starten.
Ggf. sind erforderliche Schritte während seiner Ausführung anzugeben (z.B.
Benutzerinteraktion über ein User-Interface). Ferner ist zu beschreiben, was zu
tun ist, um den Testlauf ordnungsgemäß oder im Falle unvorhergesehener
Ereignisse anzuhalten (falls er nicht von selbst terminiert).
Ggf. sind Aufräumarbeiten zu beschreiben, um nach den Tests den ursprünglichen
Zustand wiederherzustellen (falls der Testlauf nicht seiteneffektfrei ist)

Es sind für jeden Schritt die Eingaben und erwartete Ausgaben aufzuführen.

Beispiel:\\
Eingabe:
\begin{enumerate}
\item In Suchfeld klicken
\item Suchbegriff eingeben
\item Mit Enter bestätigen
\end{enumerate}
Ausgabe:
Liste von Artikeln entsprechend des Suchbegriffs

\item[Beobachtungen / Log / Umgebung]~\\
Es sind alle speziellen Methoden oder
Formate zu beschreiben, mit denen die Ergebnisse der Testläufe, die
Zwischenfälle und sonstige wichtige Ereignisse aufgenommen werden sollen.
Beispiel: Logdatei eines Servers, Messung der Antwortzeit eines Remote
Terminals mittels Netzwerk Simulator, \ldots

\item[Besonderheiten]~\\
optional; auszufüllen, falls es
Besonderheiten in diesem Testfall gibt.
Testfallspezifische Besonderheiten, z.B. Ausführungsvorschriften oder
Abweichungen von der Testumgebung (siehe 2.5)  werden hier aufgelistet.

\item[Abhängigkeiten]~\\
optional; auszufüllen, falls es
Abhängigkeiten in diesem Testfall gibt
Ist dieser Testfall von der Ausführung anderer Testfälle abhängig, so werden
diese Testfälle hier aufgelistet und kurz beschrieben, worin die Abhängigkeit
besteht.

\end{testcase}

\begin{testcase}{200}{Lager löschen}
\item[Ziel]
\item[Objekte/Methoden/Funktionen]
\item[Pass/Fail Kriterien]
\item[Vorbedingung]
\item[Einzelschritte]
\item[Beobachtungen / Log / Umgebung]
\item[Besonderheiten]
\item[Abhängigkeiten]
\end{testcase}
