%!TEX root = ../Testspezifikation.tex

\chapter{Einleitung}

Wie in der Vorlesung erwähnt, ist das Testen von Software unerlässlich und darf
bei keinem Softwareentwicklungsprozess fehlen.

Diese Testdokumentation ist angelehnt an den IEEE 829-Standard, der als
der bekannteste Standard für Software-Testdokumentationen gilt. 
Der Standard definiert eine Menge von Testdokumenten
und beschreibt deren Inhalte. 

In diesem Kapitel soll kurz allgemein beschrieben werden, welche Software getestet wird, welchen Qualitätsanforderungen sie genügt und welche Standards unter umständen zu beachten sind. (Umfang ca. $\frac{1}{3}$ Seite)