%!TEX root = ../Testspezifikation.tex

\chapter{Integrationstest}

Dieses Kapitel für den ersten Testplan auskommentieren. Es wird erst mit dem Systementwurf relevant

Testziel\ldots

\section{Zu testende Komponenten}

\ldots

\section{Testverfahren}

\ldots

\subsection{Testskripte}

\ldots

\section{Testfälle}

\begin{testcase}{300}{Komponente x+y}
\item[Ziel]
\item[Objekte/Methoden/Funktionen]
\item[Pass/Fail Kriterien]
\item[Vorbedingung]
\item[Einzelschritte]
\item[Beobachtungen / Log / Umgebung]
\item[Besonderheiten]
\item[Abhängigkeiten]
\end{testcase}
