%!TEX root = ../Testspezifikation.tex

%----\"Uberschrift------------------------------------------------------------
{\relsize{2}\textbf{Versions\"ubersicht}}\\[2ex]

%----Start der Tabelle------------------------------------------------------
\begin{longtable}{|m{1.78cm}|m{1.59cm}|m{2.86cm}|m{1.9cm}|m{5.25cm}|}

  \hline                                              % Linie oberhalb

  %----Spalten\"uberschriften------------------------------------------------
  \textbf{Version}  &    \textbf{Datum}  &    \textbf{Autor}  &
  \textbf{Status}   &    \textbf{Kommentar}  \\       %Spalten\"uberschrift
  \hline                                              % Gitterlinie

  %----die nachfolgeden beiden Zeilen so oft wiederholen und die ... mit den
  %i   entsprechenden Daten zu f\"ullen wie erforderlich
  ...    &    ...    &    ...    &    ...    &    ...\\       % Eintrag in Zeile
  \hline                                              % Gitterlinie unten

%----Ende der Tabelle------------------------------------------------------
\end{longtable}
Status: "`in Bearbeitung"' oder "`abgenommen"'\\
Kommentar: hier eintragen, was ge\"andert bzw. erg\"anzt wurde

