\input{common/layout.tex}

\begin{document}

\thispagestyle{plain}      % Kopfzeile bleibt leer

%----Beginn der Titelseite------------------------------------------------------
\begin{titlepage}




\vspace*{-3.8cm}
\hspace*{-2cm}\begin{minipage}{1.25\textwidth}
\includegraphics[width=6.3cm]{common/TUBraunschweig_4C.pdf}\setlength{\unitlength}{1mm}\begin{picture}(00,00)(0,0)\color{tuRed}\put(000,004){\line(1,0){150}}\end{picture}%\hfill
\parbox[b]{0.68\textwidth}{\hfill\includegraphics[width=8cm,height=2.4cm,keepaspectratio]{common/ISF_Logo.pdf}\\~}
\end{minipage}


~\\[5ex]

%----zentrierte Ausrichtung über die gesamte Seite----------------------------
\begin{center}

{\relsize{3}{\textbf{Software-Entwicklungspraktikum (SEP)}}}\\[5ex]

{\relsize{4}{\textbf{\textsc{Anleitung}}}}\\[10ex]

In diesem Dokument werden ein paar allgemeine Regeln für das Bearbeiten von Dokumenten vorgestellt.
Diese sollen eine Hilfestellung für das erfolgreiche Erstellen der Dokumente sein. 

\vfill

Sommersemester 2014

\end{center}
\end{titlepage}

\chapter{Allgemeine Hinweise}
Sollte es in der Gruppe oder mit dem Betreuer Probleme geben die nicht eigenständig (oder mit Hilfe des Betreuers) gelöst werden können, wendet euch bitte an das ISF. Das sollte jedoch die letzte Instanz sein.
 
Grundsätzlich stehen die Hiwis immer für Fragen, egal ob zu Dokumenten oder anderen SEP bezogenen Problemen, zur Verfügung.

\section{Dos and Don'ts in Dokumenten}

Hier findet ihr nun einen allgemeinen Guide für die Dokumente. Grundsätzlich gilt, dass es sich um technische Dokumente handelt, die entsprechend formal
und einheitlich sein sollten.

\begin{enumerate}

\item Die Vorlagen sind, wie der Name sagt, Vorlagen, dass bedeutet das in die Abgabe keine Vorlagentexte oder Hilfstexte gehören.

\item Ihr könnt die Vorlagen anpassen, dies muss jedoch mit dem Betreuer abgesprochen und begründet werden. Es dürfen keine grundlegenden Teile entfernt werden (im Zweifel mit dem ISF absprechen).

\item Jedes Kapitel oder Unterkapitel beinhaltet mindestens einen Satz und führt kurz in den Inhalt, bzw. den Zweck dieses Abschnittes ein.

\item Kapitelnamen sollten immer aussagekräftig sein und sich nicht wiederholen.

\item Die Abbildungen sollten eine genaue Bezeichnung haben und diese sollten sich nicht wiederholen.

\item Wenn ihr Abbildungen nutzt, sollten diese im Text (am besten direkt unterhalb der Abbildung) referenziert und kurz erklärt werden. Grundsätzlich gilt, JEDE Abbildung braucht eine Beschreibung!

\item Diagramme und Abbildungen sollten immer eine Vektorgrafik sein, damit sie bei jeder Skalierung des Dokumentes gut lesbar sind. Außerdem sollten die Diagramme den Platz ausnutzen und übersichtlich gestaltet sein, so können Querformat und Seitenübergänge verhindert werden.

\item Zu Beginn der Projektphase sollte sich in der Gruppe auf ein Werkzeug zur Erstellung von Diagrammen geeinigt werden. Dies ermöglicht eine Arbeitsteilung bei gleichbleibendem Layout. Diagramme mit unterschiedlichen Werkzeugen sollten nicht im Dokument vorkommen. Solltet euer gewähltes Werkzeug ein Wasserzeichen auf die Diagramme setzen, benutzt ein anderes Werkzeug.

\item Die Annotationen dienen dazu, Fehler oder Verbesserungen zu markieren. Es wird erwartet, das vorhandene Annotationen in neuen Abgaben berücksichtigt bzw. behoben werden.

\item Damit die Referenzen in den Dokumenten stimmen, sollten die LaTeX Dokumente vorsichtshalber immer mehrmals übersetzen werden.

\item Wenn in vorherigen Dokumenten Funktionen bereits beschrieben oder erwähnt wurden, solltet in den nachfolgenden Dokumenten darauf verwiesen werden. Am einfachsten ist dies durch eine einheitliche, unique(einzigartige) Bezeichnung umsetzbar.

\item Wie schon erwähnt, handelt es sich um technische Dokumente, daher sollte auch einem entsprechenden Sprachstil genutzt werden. Es sollten immer ganze Sätze geschrieben werden.

\item Ist euer Dokument mehr als 100 Seiten lang, solltet ihr dieses von eurem Betreuer absegnen lassen, denn unnötige oder redundante Teile sollten nicht im Dokument sein.

\item Es sieht schöner (einheitlicher) aus, wenn alle Teilnehmer die TU Braunschweig Emailadressen auf dem Deckblatt verwenden.

\end{enumerate}

WICHTIG!!! Alle Dokumente müssen mindestens bestanden sein. Ihr habt nach der ersten unzureichenden Abgabe einen weitere Möglichkeit euer nachgebessertes Dokument erneut einzureichen.


\chapter{Werkzeuge}

Damit ihr bei den vielen Werkzeugen nicht alleine suchen müsst, haben wir euch hier eine kleine Liste zusammengestellt.
Es ist nur eine Hilfestellung und keine Verpflichtung diese Tools zu benutzen. 

\section{LaTex}

LaTeX Allgemein: \\
\url{http://www.tex.ac.uk/ctan/info/lshort/german/l2kurz.pdf}\\
\\
MikTex ist eine TeX/LaTeX Distribution für Windows. \\
Download: \url{http://www.miktex.org/download} \\
\\
TexStudio ist ein Editor zum erstellen von LaTeX Documenten.\\
Donwload: \url{http://texstudio.sourceforge.net/} \\
Hilfe zur Bedienung TeXStudio:\\
\url{http://texstudio.sourceforge.net/manual/current/usermanual_en.html#SECTION1}\\
\\
Hilfstools:\\
Detexify ist eine Symbolsuche mit Handschrifterkennung. 
Hilft einem, wenn man mal den Namen eines Symbols nicht weiß, den passenden LaTeX Code zu finden.\\
Download: \url{http://detexify.kirelabs.org/classify.html}

\section{SVN}

Installation Subclipse in Eclipse:\\
Help -> Eclipse Marketplace -> Search: subclipse -> install Subclipse 1.10.x
Restart Eclipse\\
\\
Für weiteres: \url{https//www.ibm.com/developerworks/library/os-ecl-subversion/}\\
oder: \url{http://realsearchgroup.org/SEMaterials/tutorials/subclipse/}\\
oder: \url{http://ist.berkeley.edu/as-ag/tools/usage/subclipse-usage-tips.html}.\\
\\
SVN Anleitung:\\
\url{http://svnbook.red-bean.com/de/1.7/}

\section{Diagramme}


\begin{itemize}
	\item Dia - ein einfaches Zeichenprogramm (Plattformübergreifend) \url{http://dia-installer.de/download/index.html}
	\item Visio - eine Diagrammsoftware von Microsoft (Windows)  \url{http://office.microsoft.com/de-de/visio/}. Kann über das GITZ bezogen werden: \url{https://www.tu-braunschweig.de/it/service-interaktiv/software/doku/msdn-aa/elms/login}
	\item Visual Paradigm - ein gutes Zeichenprogramm (Windows) VORSICHT: In der freien Version sind Wasserzeichen auf dem exportierten PDF-Dokument. \url{http://www.visual-paradigm.com/download/vpuml.jsp}
	\item TikZ und PGF - Pakete um in LaTeX Grafiken zu erstellen (Plattformübergreifend) \url{http://sourceforge.net/projects/pgf/}
\end{itemize}


\end{document}


