%Dies ist die Hauptseite des Dokumentes. Es werden u. a. alle Kapitel,
%Einstellung im Header eingebunden.  Veränderungen müssen in folgenden Dateien
%vorgenommen werden:
      %- config.tex
      %- Versionsübersicht
      %- einzelne Kapitel (evtl. erweitern)

\input{common/layout.tex}          % Diese Datei enthält alle
                                          % Layouteinstellungen
\newcommand{\dokumentTitel}{Systemspezifikation}
\input{common/config.tex}

\externaldocument{Pflichtenheft}

%------Beginn des Gesamtdokumentes----------------------------------------------
\begin{document}

%------Eingebundene Seiten, Verzeichnisse bzw. Kapitel--------------------------
\include{common/titelseite}                      % Titelseite
\include{Systementwurf/versionsuebersicht}       % Versionsübersicht

\tableofcontents                          % Inhaltsverzeichnis wird automatisch
                                          % generiert
\listoffigures                            % ebenso das Abbildungsverzeichnis

%----Kapitel des Feinentwurfs, die mit Inhalt zu füllen sind--------------------
\include{Systementwurf/01_einleitung}
\include{Systementwurf/02_produktfunktionsanalyse}
\include{Systementwurf/03_softwarearchitektur}
\include{Systementwurf/04_verteilungsentwurf}
\include{Systementwurf/05_implementierungsentwurf}
\include{Systementwurf/06_datenmodell}
\include{Systementwurf/07_serverkonfiguration}
\include{Systementwurf/08_kriterienerfuellung}
\include{Systementwurf/09_glossar}

%------Ende des Dokumentes------------------------------------------------------
\end{document}
