%Dies ist die Hauptseite des Dokumentes. Es werden u. a. alle Kapitel,
%Einstellung im Header eingebunden.
%Veränderungen müssen in folgenden Dateien vorgenommen werden:
      %- config.tex
      %- Versionsübersicht
      %- einzelne Kapitel (evtl. erweitern)

\input{common/layout.tex}          % Diese Datei enthält alle
                                          % Layouteinstellungen
\newcommand{\dokumentTitel}{Testprotokolle}
\input{common/config.tex}

\externaldocument{Pflichtenheft}
\externaldocument{Systementwurf}
\externaldocument{Testspezifikation}

%------Beginn des Gesamtdokumentes----------------------------------------------
\begin{document}

%------Eingebundene Seiten, Verzeichnisse bzw. Kapitel--------------------------
\include{common/titelseite}                      % Titelseite

\tableofcontents                          % Inhaltsverzeichnis wird automatisch
                                          % generiert

%----Kapitel des Feinentwurfs, die mit Inhalt zu füllen sind--------------------
\include{Testprotokolle/2013-04-02-001}
% Hier soviele Dateien hinzufügen wie Testläufe durchgeführt wurden.


%------Ende des Dokumentes------------------------------------------------------
\end{document}
