%Dies ist die Hauptseite des Dokumentes. Es werden u. a. alle Kapitel,
%Einstellung im Header eingebunden.  Veränderungen müssen in folgenden Dateien
%vorgenommen werden:
      %- config.tex
      %- Versionsübersicht
      %- einzelne Kapitel (evtl. erweitern)

\input{common/layout.tex}           % Diese Datei enthält alle
                                           % Layouteinstellungen
\newcommand{\dokumentTitel}{Pflichtenheft}
\input{common/config.tex}

%------Beginn des Gesamtdokumentes----------------------------------------------
\begin{document}

%------Eingebundene Seiten, Verzeichnisse bzw. Kapitel--------------------------
\include{common/titelseite}                       % Titelseite
\include{Pflichtenheft/versionsuebersicht}        % Versionsübersicht

\tableofcontents                           % Inhaltsverzeichnis wird automatisch
                                           % generiert
\listoffigures                             % ebenso das Abbildungsverzeichnis

%----Kapitel des Feinentwurfs, die mit Inhalt zu füllen sind--------------------
\include{Pflichtenheft/01_zielbestimmung}
\include{Pflichtenheft/02_produkteinsatz}
\include{Pflichtenheft/03_produktuebersicht}
\include{Pflichtenheft/04_produktfunktionen}
\include{Pflichtenheft/05_produktdaten}
\include{Pflichtenheft/06_nichtfunktionaleanforderungen}
\include{Pflichtenheft/07_benutzeroberflaeche}
\include{Pflichtenheft/08_produktumgebung}
\include{Pflichtenheft/09_glossar}

%------Ende des Dokumentes------------------------------------------------------
\end{document}
