\documentclass{article}
%Used Packages
\usepackage{ngerman}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}


\begin{document}

In diesem Dokument werden ein paar allgemeine Regeln für das Bearbeiten von Dokumenten vorgestellt.
Diese sollen eine Hilfestellung für das erfolgreiche Erstellen der Dokumente sein. 
%Haltet ihr diese ein, dann sollten eure Abgaben bei ausreichender Bearbeitung immer ordentlich sein und wenig Annotationen bekommen.

\section{Allgemeine Hinweise}
Sollte es in der Gruppe oder mit dem Betreuer Probleme geben die nicht eigenständig durch Ansprechen gelöst werden können, wendet euch bitte an das ISF.
Das sollte jedoch die letzte Instanz sein. 
Grundsätzlich stehen die Hiwis immer für Fragen egal ob zu Dokumenten oder anderen SEP bezogenen Problemen zur Verfügung.

\section{Do's and Dont's in Dokumenten}

Hier findet ihr nun einen allgemeinen Guide für die Dokumente. Grundsätzlich gilt, das es sich um technische Dokumente handelt, die entsprechend formal
und einheitlich sein sollten.


\begin{enumerate}
	\item Damit es einheitlicher aussieht, sollten die Emailadressen auf dem Deckblatt die Adressen der TU Braunschweig sein.
	\item Kapitelnamen sollten immer aussagekräftig sein und sich nicht wiederholen.
	\item Die Abbildungen sollten eine genaue Bezeichnung haben und diese sollten sich nicht wiederholen.
	\item	Wenn ihr Abbildungen nutzt, sollten diese im Text (am Besten direkt unterhalb der Abbildung) referenziert und kurz erklärt werden.
		Grundsätzlich gilt, JEDE Abbildung braucht eine Beschreibung!
	\item Diagramme und Abbildungen sollten immer eine Vektorgrafik sein, damit sie bei jeder Skalierung des Dokumentes gut lesbar sind.
		Außerdem sollten die Diagramme den Platz ausnutzen und übersichtlich gestaltet sein, so können Querformat und Seitenübergänge verhindert werden.
	\item Zu Beginn der Projektphase sollte sich in der Gruppe auf ein Werkzeug zur Erstellung von Diagrammen geeinigt werden.
		Dies ermöglicht eine Arbeitsteilung bei gleichbleibendem Layout.
		%Wenn ihr die Diagramme unter euch aufteilt einigt euch auf ein Werkzeugl welches ihr benutzt. 
		Diagramme mit unterschiedlichen Werkzeugen sollten nicht im Dokument vorkommen.
		Solltet euer gewähltes Werkzeug ein Wasserzeichen auf die Diagramme setzen, entfernt diese oder benutzt ein anderes Werkzeug in dem keine Wasserzeichen genutzt werden.
	\item Die Annotationen dienen dazu, Fehler oder Verbesserungen zu markieren. Es wird erwartet, das vorhandene Annotationen in neuen Abgaben berücksichtigt bzw. behoben werden.
		%Hattet ihr Annotationen in den vorherigen Abgaben solltet ihr diese ebenfalls im neuen Dokument berücksichtigen. Dies wird bei der neuen 
		%Abgabe überprüft. Hatte ihr beispielsweise eine Annotation, da ihr keine Vektorgrafik hattet, so solltet ihr im neuen Dokument nun eine haben.
%	\item Ihr könnt die Vorlagen anpassen, dies sollte jedoch erwähnt und begründet werden und es dürfen keine Grundlagen entfernt werden
	\item Die Vorlagen sind wie der Name sagt, Vorlagen, dass bedeutet das in die Abgabe keine Vorlagentexte oder Hilfstexte gehören.
		%In eurer Abgabe sollten keine Vorlagentexte mehr vorhanden sein. Diese Texte solltet ihr umschreiben oder anpassen.
	\item Jedes Kapitel oder Unterkapitel beinhaltet mindestens einen Satz und führt kurz in den Inhalt, bzw. den Zweck dieses Abschnittes ein.
		%Beginnt ihr ein neues Kapitel oder Unterkapitel so sollten mindestens ein Satz dort stehen, welchen Inhalt und Zweck dieses Kapitel hat. 
	\item Damit die Referenzen in den Dokumenten stimmen, sollten die LaTeX Dokumente vorsichtshalber immer mehrmals übersetzen werden.
	\item Wenn in vorherigen Dokumenten Funktionen bereits beschrieben oder erwähnt wurden, solltet in den nachfolgenden Dokumenten darauf 
		verwiesen werden. Am einfachsten ist dies durch eine einheitliche, unique(einzigartige) Bezeichnung umsetzbar.
	\item Wie schon erwähnt, handelt es sich um technische Dokumente, daher sollte auch einem entsprechenden Sprachstil genutzt werden.
		Es sollten immer ganze Sätze geschrieben werden.
	\item Ist euer Dokument mehr als 100 Seiten lang, solltet ihr dieses von eurem Betreuer absegnen lassen, denn unnötige oder redundante Teile sollten 
		nicht im Dokument sein.

\end{enumerate}

WICHTIG!!! Alle Dokumente müssen mindestens bestanden sein. Ihr habt nach der ersten unzureichenden Abgabe einen weitere Möglichkeit euer nachgebessertes Dokument erneut einzureichen.


%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% Diese Teile würde ich direkt in die Vorlagen mit einbauen.

%	\item Funktions-, Komponenten- oder Klassenbeschreibungen beispielsweise <CL10> sollten einmalig sein und sich nicht wiederholen.
%	\item Euer Datenmodell sollte mit den Daten aus dem Pflichtenheft übereinstimmen oder es sollte eine Erklärung vorhanden sein, die erklärt, wieso 
%		man diese nicht mehr benötigt.
%	\item Wenn ihr eure Testfälle beschreibt, sollten auch Fehlschläge dabei sein. 

\section{Werkzeuge}

Damit ihr bei den vielen Werkzeugen nicht alleine suchen müsst, haben wir euch hier eine kleine Liste zusammengestellt.
Es ist nur eine Hilfestellung und keine Verpflichtung diese Tools zu benutzen. 

\subsection{LaTex}

LaTeX Allgemein: \\
\url{http://www.tex.ac.uk/ctan/info/lshort/german/l2kurz.pdf}\\
\\
MikTex ist eine TeX/LaTeX Distribution für Windows. \\
Download: \url{http://www.miktex.org/download} \\
\\
TexStudio ist ein Editor zum erstellen von LaTeX Documenten.\\
Donwload: \url{http://texstudio.sourceforge.net/} \\
Hilfe zur Bedienung TeXStudio:\\
\url{http://texstudio.sourceforge.net/manual/current/usermanual_en.html#SECTION1}\\
\\
Hilfstools:\\
Detexify ist eine Symbolsuche mit Handschrifterkennung. 
Hilft einem, wenn man mal den Namen eines Symbols nicht weiß, den passenden LaTeX Code zu finden.\\
Download: \url{http://detexify.kirelabs.org/classify.html}

\subsection{SVN}

Installation Subclipse in Eclipse:\\
Help -> Eclipse Marketplace -> Search: subclipse -> install Subclipse 1.10.x
Restart Eclipse\\
\\
Für weiteres: \url{https//www.ibm.com/developerworks/library/os-ecl-subversion/}\\
oder:\url{http://realsearchgroup.org/SEMaterials/tutorials/subclipse/}\\
oder:\url{http://ist.berkeley.edu/as-ag/tools/usage/subclipse-usage-tips.html}.\\
\\
SVN Infos:\\
\url{http://svnbook.red-bean.com/de/1.6/svn-book.pdf}

\subsection{Diagramme}


\begin{itemize}
	\item Dia - ein einfaches Zeichenprogramm (Plattformübergreifend) \url{http://dia-installer.de/download/index.html}
	\item Visio - eine Diagrammsoftware von Microsoft (Windows)  \url{http://office.microsoft.com/de-de/visio/}
	\item Visual Paradigm - ein gutes Zeichenprogramm (Windows) VORSICHT: In der freien Version sind Wasserzeichen auf dem exportierten PDF-Dokument. \url{http://www.visual-paradigm.com/download/vpuml.jsp}
	\item TikZ und PGF - Pakete um in LaTeX Grafiken zu erstellen (Plattformübergreifend) \url{http://sourceforge.net/projects/pgf/}
\end{itemize}


\end{document}


