%Dies ist die Hauptseite des Dokumentes. Es werden u. a. alle Kapitel,
%Einstellung im Header eingebunden.
%Veränderungen müssen in folgenden Dateien vorgenommen werden:
      %- config.tex
      %- Versionsübersicht
      %- einzelne Kapitel (evtl. erweitern)

\input{common/layout.tex}          % Diese Datei enthält alle
                                          % Layouteinstellungen
\newcommand{\dokumentTitel}{Testspezifikation}
\input{common/config.tex}

\externaldocument{Pflichtenheft}
\externaldocument{Systementwurf}

%------Beginn des Gesamtdokumentes----------------------------------------------
\begin{document}

%------Eingebundene Seiten, Verzeichnisse bzw. Kapitel--------------------------
\include{common/titelseite}                      % Titelseite
\include{Testspezifikation/versionsuebersicht}       % Versionsübersicht

\tableofcontents                          % Inhaltsverzeichnis wird automatisch
                                          % generiert
\listoffigures                            % ebenso das Abbildungsverzeichnis

%----Kapitel des Feinentwurfs, die mit Inhalt zu füllen sind--------------------
\include{Testspezifikation/einleitung}
\include{Testspezifikation/testplan}
\include{Testspezifikation/abnahme}
\include{Testspezifikation/integration}
\include{Testspezifikation/unit}

%------Ende des Dokumentes------------------------------------------------------
\end{document}
