% ----Tabelle der Praktikumsteilnehmer------------------------------------------
\begin{tabular}{l<{\hspace{20mm}} l<{\hspace{30mm}}}\\
  Name                   &   E-Mail-Adresse\\      % Zeilenüberschift

  \hline                    % Linie unterhalb der Zeilenüberschrift

  %----Nachfolgend alle Namen und E-Mail-Adressen der Teilnehmer einfügen
  <Name des Teilnehmers> &  <E-Mail-Adresse>\\
  <Name des Teilnehmers> &  <E-Mail-Adresse>\\
  <Name des Teilnehmers> &  <E-Mail-Adresse>\\
  ...                    &  ...

\end{tabular}

%Zur Vereinheitlichung sollten hier die TU Braunschweig Emailadressen benutzt werden.