%!TEX root = ../Systementwurf.tex

\chapter{Erfüllung der Kriterien}

Nachfolgend wird beschrieben, wie die einzelnen Kriterien des Pflichtenheftes
erfüllt werden und worauf geachtet wird. Es ist dabei explizit auf die
definierten Kriterien des Pflichtenheftes zu verweisen. Das Kapitel sollte fortlaufend gepflegt werden.

\section{Musskriterien}

Die folgenden Kriterien sind unabdingbar und müssen durch das Produkt erfüllt
werden:

\ref{RM1} wird folgendermaßen umgesetzt.\\
\ref{RM2} \ldots

\section{Sollkriterien}

Die Erfüllung folgender Kriterien für das abzugebende Produkt wird angestrebt:

\ref{RS1} \ldots\\
\ref{RS2} \ldots

\section{Kannkriterien}

Die Erfüllung folgender Kriterien für das abzugebende Produkt wird angestrebt:

\ref{RC1} \ldots\\
\ref{RC2} \ldots

\section{Abgrenzungskriterien}

Folgende Funktionalitäten werden nicht durch das Produkt, sondern wie folgt
beschrieben anderweitig erfüllt:

\ref{RW1} \ldots\\
\ref{RW2} \ldots
