\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Klassenerl\IeC {\"a}uterungen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}InputFile.java}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise.java}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Header.java}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relation.java}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Task.java}{4}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datengenerierung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XML-Tags}{7}{section.3.1}}
\newlabel{code:xml}{{3.1}{7}{XML-Datei für die Meta-informationen}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}XML-Datei f\IeC {\"u}r die Meta-informationen}{7}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau f\IeC {\"u}r die Datengenerierung}{7}{section.3.2}}
\newlabel{cha:aufbau}{{3.2}{7}{Aufbau für die Datengenerierung}{section.3.2}{}}
\newlabel{code:xml2}{{3.2}{9}{weitere XML-Datei für die Meta-informationen}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}weitere XML-Datei f\IeC {\"u}r die Meta-informationen}{9}{lstlisting.3.2}}
