\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektumfang}{10}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lieferumfang}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kostenplan}{10}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionaler Umfang}{10}{section.15}}
\@setckpt{Angebot/04_projektumfang}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{functioncount}{0}
\setcounter{datacount}{0}
\setcounter{mustcount}{0}
\setcounter{uicount}{0}
\setcounter{classcount}{0}
\setcounter{entitycount}{0}
\setcounter{componentcount}{0}
\setcounter{interfacecount}{0}
\setcounter{testcasecount}{0}
\setcounter{section@level}{1}
}
