upstream backend {
	server 127.0.0.1:9000;
}

server {
	server_name sqlalchemist.ifis.cs.tu-bs.de;
	return 301 https://$server_name$request_uri;
}


server { 
	listen 443 default_server ssl; 
	listen [::]:443 default_server ssl;

	server_name sqlalchemist.ifis.cs.tu-bs.de;

	ssl_certificate /etc/nginx/ssl/sqlalchemist.ifis.cs.tu-bs.de.crt; 
	ssl_certificate_key /etc/nginx/ssl/sqlalchemist.ifis.cs.tu-bs.de.key; 

	root /var/www/sqlalchemist; 
	index index.php index.html;

	error_page 404 /404.html; 
	error_page 500 502 503 504 /50x.html; 
	location = /50x.html { 
		root /usr/share/nginx/html; 
	}
	location /phpmyadmin {
		alias /var/www/sqlalchemist/phpmyadmin/;
		index index.php;
	}

    	location ~ \.php$ {             
        	try_files $uri =404;
        	include        fastcgi_params;

        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass   unix:/var/run/php5-fpm.sock;
        	fastcgi_index  index.php;
    	}

	location / {
                proxy_pass http://backend;
        }
} 
