include "application.conf"

http.port=80
http.address="sqlalchemist.ifis.cs.tu-bs.de"

input {
  xmlPath = "/var/sep/input/xml/"
  xmlValidatePath = "/var/sep/input/xml/tasks.xsd"
  dbsPath = "/var/sep/dbs/"
  fixDbPath = "/var/sep/dbs/sql-alchemist-teamprojekt"
  testDbPath = "/var/sep/dbs/test"
  driver = "org.h2.Driver"
  dataGenPath = "/var/sep/input/datageneration/"
}


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/sqlalchemist"
db.default.user="sqlalchemist"
db.default.pass="k!SSe123"
jpa.debugSQL=false
