# suppress inspection "UnusedProperty" for whole file
# Config for MailSender

username = thesqlalchemist

password = admin1234

mail.smtp.auth = true

mail.smtp.starttls.enable = true

mail.smtp.host = zimbra.ifis.cs.tu-bs.de

mail.smtp.port = 587