JSON.signup:
    {
        "username": "test", 
        "id": "email@mail.de",
        "password": "klartext"
    } 

JSON.login:
    {
        "username": "test", 
        "id": "email@mail.de"
    }

JSON.sign.error:
    {
        "username": 1, 
        "id": 0
    }


JSON.user:
    {
        "password_old": "altes passwort",
        "password_new": "neues passwort"
    }

JSON.playerstate:
    {
        "username": "fabiomazzone",
        "settings": {
            "music": true, 
            "sound": true
        },
        "student": true,
        "coins": 50000,
        "coinlimit": 550,
        "scrollimit": 3
    }


JSON.settings:
    {
        "music": true,
        "sound": true
    }

JSON.text: {
    text: 
}

JSON.story:
    {
        "texts": [
            {""},
            {""}
        ],
        "maps": [
            {"map1", true},
            {"...", false}
        ],
        "inventory": {
            "potions": [
                {"name": "health", "id": 1, "strength": 1, "buff_value": 123},
                {"name": "speed", "id": 1, "strength": 1, "buff_value": 123}
            ]
        },
        "belt": {
            "slots": 2, 
            "slot(1)": {"name": "health", "id": 1, "strength": 1, "buff_value": 123},
            "slot(2)": {"name": "health", "id": 1, "strength": 1, "buff_value": 123},
        },
        "characterstate": {
            "attributes": {
                "health": 4,
                "defense": 4,
                "speed": 4,
                "jump": 4,
                "beltslots": 5
            },
            "avatar_current": {
                "id": 1,
                "name": "snape",
                "skin_url": "assets/asdkasd/asdasd",
                "avatar_url": "assets/asdkasd/asdasd",
                "attributes": {
                    "health": 2,
                    "defense": 0,
                    "speed": 1,
                    "jump": 1,
                    "beltslots": 1
                }
            },
            "avatar_bought": [
                {
                   "id": 1,
                    "name": "snape",
                    "skin_url": "assets/asdkasd/asdasd",
                    "avatar_url": "assets/asdkasd/asdasd",
                    "attributes": {
                        "health": 2,
                        "defense": 0,
                        "speed": 1,
                        "jump": 1,
                        "beltslots": 1
                    }
                }
            ]
        }
    }



JSON.profile:
    {
        "username": "username",
        "coins": 123,
        "points": 123,
        "avatar": {
            "id": 1,
            "name": "snape",
            "skin_url": "assets/asdkasd/asdasd",
            "avatar_url": "assets/asdkasd/asdasd",
            "attributes": {
                "health": 2,
                "defense": 0,
                "speed": 1,
                "jump": 1,
                "beltslots": 1
            }
        }
    }



JSON.characterstate: 
    {
        "attributes": {
            "health": 4,
            "defense": 4,
            "speed": 4,
            "jump": 4,
            "beltslots": 5
        },
        "avatar_current": {
            "id": 1,
            "name": "snape",
            "skin_url": "assets/asdkasd/asdasd",
            "avatar_url": "assets/asdkasd/asdasd",
            "attributes": {
                "health": 2,
                "defense": 0,
                "speed": 1,
                "jump": 1,
                "beltslots": 1
            }
        },
        "avatar_bought": [
            {
                "id": 1,
                "name": "snape",
                "skin_url": "assets/asdkasd/asdasd",
                "avatar_url": "assets/asdkasd/asdasd",
                "attributes": {
                    "health": 2,
                    "defense": 0,
                    "speed": 1,
                    "jump": 1,
                    "beltslots": 1
                }
            }
        ]
    }

JSON.attributes:
    {
        "health": 2,
        "defense": 0,
        "speed": 1,
        "jump": 1,
        "beltslots": 1
    }

JSON.rating:
    {
        "good":        1234,
        "todifficult": 1212,
        "toeasy":      1234,
        "needReview":  1234
    }


JSON.task:
    id                     :int
    schema                 :String
    exercise               :String
    points                 :int
    timelimit              :int
    difficulty             :int
    rating                 :JSON.rating
    {
        "id": 123,
        "schema": "askldjalsdk",
        "exercise" "ajslkdjsaldka"
        "points": 123,
        "timelimit": 213123,
        "difficulty": 1,
        "rating": {
            "good":        1234,
            "todifficult": 1212,
            "toeasy":      1234,
            "needReview":  1234
        }
    }


JSON.task.result:
    {
        "statement": "aslkdjlasd",
        "time": 123123
    }


JSON.inventory:
    {
        "potions": [
            {"name": "health", "id": 1, "strength": 1, "buff_value": 123},
            {"name": "speed", "id": 1, "strength": 1, "buff_value": 123}
        ]
    }
    
JSON.potions:
    {
        "id": 1, 
        "name": "health", 
        "type": 1,
        "power_level": 123,
        "power": 123
    },

JSON.potionused:
    {
        "beltid": 1,
        "potion": 1
    }
    
JSON.avatar:
    {
        "id": 1,
        "name": "snape",
        "skin_url": "assets/asdkasd/asdasd",
        "avatar_url": "assets/asdkasd/asdasd",
        "attributes": {
            "health": 2,
            "defense": 0,
            "speed": 1,
            "jump": 1,
            "beltslots": 1
        }
    }

JSON.belt:
    {
        "slots": 2, 
        "slot(1)": {"name": "health", "id": 1, "strength": 1, "buff_value": 123},
        "slot(2)": {"name": "health", "id": 1, "strength": 1, "buff_value": 123},
    }

JSON.shopitem:
    id                      :int
    name                    :String
    thumbnail_url           :String
    price                   :int
    purchased               :boolean

JSON.scroll
    id                      :int
    potion_id               :int
    name                    :int

JSON.collected
    coins                   :int
    scroll_ids              :int[]

JSON.highscore:
    {
        "username":"admin",
        "totalPoints":0,
        "totalCoins":0,
        "playedTime":0,
        "playedRuns":0,
        "solvedSQL":0,
        "quote":0
    }